--- PARAGRAPHS ---
SEGUIMIENTO CONVIVENCIA ESCOLAR
DATOS BÁSICOS
Estudiante: _______________________________ Grado: ___________
Mes / Año: _________________________    Responsable: _______________________________

 COMPROMISOS A SEGUIR


SEGUIMIENTO:  
Se realizan encuentros periódicos de manera quincenal (con posibles modificaciones según sea necesario)
Primer encuentro:   _____ / ____________
Resultado: ☐ Cumple ☐ Cumple parcialmente ☐ No cumple
Observación breve:

Segundo encuentro:   _____ / ____________
Resultado: ☐ Cumple ☐ Cumple parcialmente ☐ No cumple
Observación breve:

Tercer encuentro:   _____ / ____________
Resultado: ☐ Cumple ☐ Cumple parcialmente ☐ No cumple
Observación breve:

Cuarto encuentro:   _____ / ____________
Resultado: ☐ Cumple ☐ Cumple parcialmente ☐ No cumple
Observación breve:

VALORACIÓN FINAL DEL PROCESO (DOS MESES)
☐ Avance positivo
☐ Avance parcial
☐ Sin avance
Observación breve:

DECISIÓN
☐ Continúa seguimiento pedagógico
☐ Ajuste de compromisos
☐ Remisión a Orientación / Coordinación
☐ Remisión a Comité Escolar de Convivencia

6. FIRMAS
Docente orientador: ___________________________
Acudiente: ______________________________________
--- TABLES ---














